kotlin.code.style=official
org.gradle.caching=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

ktor_version=2.0.2
kotlin_version=1.6.21
logback_version=1.2.11
graphql_kotlin_version=5.5.0
graphql_kotlin_plugin_version=0.2.0
exposed_version=0.38.2
